<!DOCTYPE html>
<html lang="en">
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: orangered;} /* orange read */
</style>
</head>
<body>

<h1>Meeting Topic </h1>
<p>Please select your Topic for the meeting:</p>
<form action="addTopic">
      {% csrf_token %}

    <input type="text" name="topic" >
 <input class="button button2" type="submit" value="submit">add Topic</input>
</form>

<h1>Start with recording your voice </h1>

<form action="voice_recorde_result">
      {% csrf_token %}

  <p>Please select your language:</p>
  <input type="radio" id="English" name="language" value="English" >
  <label for="English">English</label><br>
  <input type="radio" id="Deutsch" name="language" value="Deutsch">
  <label for="Deutsch">Deutsch</label><br>
    <input type="number" name="Duration" required>
 <input class="button button2" type="submit" value="Submit">start recording </input>

<h2>your recorde result are : </h2>
<p>{{spoken_text}}</p>




        <th>Link</th>

   {% for link in links %}
       <a href="{{ link }}">{{ link }}</a>

{% endfor %}



<a href="{% url 'speech_recognition:voice_recorder_HomePage' %}" target="_blank">New Recorde </a>


</form>
</body>
</html>
